# restskeleton

./: .gitignore  README.md  pom.xml
src/main/java/com/example/restskeleton/enumerations/: ContentType.java
src/main/java/com/example/restskeleton/models/: Product.java  SuccessMessage.java
src/main/java/com/example/restskeleton/resources/: ProductResource.java
src/main/java/com/example/restskeleton/responsehandler/: MessageBodyHandler.java
src/main/java/com/example/restskeleton/services/: ProductService.java
src/main/java/com/example/restskeleton/services/impl/: ProductServiceImpl.java
src/main/java/me/madureira/restskeleton/enumerations/: ContentType.java
src/main/java/me/madureira/restskeleton/models/: Product.java  SuccessMessage.java
src/main/java/me/madureira/restskeleton/resources/: ProductResource.java
src/main/java/me/madureira/restskeleton/responsehandler/: MessageBodyHandler.java
src/main/java/me/madureira/restskeleton/services/: ProductService.java
src/main/java/me/madureira/restskeleton/services/impl/: ProductServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/example/restskeleton/integration/test/: JsonUtils.java  RestClient.java  RestServer.java
src/test/java/com/example/restskeleton/resources/: ProductResourceTest.java
src/test/java/com/example/restskeleton/utils/test/: JsonUtils.java  RestClient.java  RestServer.java
src/test/java/me/madureira/restskeleton/integration/: IntegrationTestUtil.java
src/test/java/me/madureira/restskeleton/integration/test/: JsonUtils.java  RestClient.java  RestServer.java
src/test/java/me/madureira/restskeleton/resources/: ProductResourceTest.java
src/test/resources/: applicationContext.xml
